# SearchFight

./: SearchFight.sln
Feature/SearchService/code/: Constants.cs  SearchFight.Feature.SearchService.csproj
Feature/SearchService/code/Abstractions/: IReportResults.cs  ISearchConsole.cs  ISearchEngine.cs  ISearchResults.cs  IWinnerResults.cs
Feature/SearchService/code/Configs/: BingConfig.cs  GoogleConfig.cs
Feature/SearchService/code/Factories/: ReportResults.cs  WinnerResults.cs
Feature/SearchService/code/Models/: SearchEngineWinner.cs  SearchResult.cs
Feature/SearchService/code/Models/Bing/: BingResponse.cs  WebPages.cs
Feature/SearchService/code/Models/Google/: GoogleResponse.cs  SearchInformation.cs
Feature/SearchService/code/Presenters/: SearchConsole.cs  SearchCtorArgs.cs  SearchPresenter.cs
Feature/SearchService/code/Services/: BingSearch.cs  GoogleSearch.cs  SearchResults.cs
Feature/SearchService/test/: SearchFight.Feature.SearchService.Tests.csproj
Feature/SearchService/test/Factories/: ReportResultsTest.cs  WinnerResultsTest.cs
Feature/SearchService/test/Services/: BingTest.cs  GoogleTest.cs
Foundation/ClientService/code/: SearchFight.Foundation.ClientService.csproj
Foundation/ClientService/code/Abstractions/: IClientResult.cs  IClientService.cs
Foundation/ClientService/code/Models/: Result.cs
Foundation/ClientService/code/Services/: ApiClientService.cs
Foundation/Configuration/code/: BaseConfig.cs
Foundation/Utilities/code/Extensions/: EnumerableExtensions.cs  UriExtensions.cs
Project/SearchFight/code/: Program.cs  SearchConfig.json  SearchFight.csproj
