<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature\SearchService\code\SearchFight.Feature.SearchService.csproj" />
    <ProjectReference Include="..\..\..\Foundation\ClientService\code\SearchFight.Foundation.ClientService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SearchConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
